<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estiloscss/inicio.css">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script src="../javascrit/estatic.js" defer></script>
    <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
    <script src="../javascrit/animacion3.js"></script> 
    <title>ODS-11</title>

    <style>
        * {
  margin: 0;
  padding: 0 0 0 0;
  font-family: 'Times New Roman', Times, serif;
  user-select: none;
}

body {
  display: block;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

.linea-blanca {
  height: 2px;
}

/* Encabezado */
header {
  height: 70px;
  padding: 0 50px;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px black;
  background: rgba(0, 0, 0, 0.372);
}

a {
  font-size: 1vw;
}

header img {
  width: 4vw;
}

.menu {
  display: flex;
  align-items: center;
}

.menu a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.buscador-fondo {
  position: relative;
  display: flex;
  align-items: center;
  width: 60px;
  height: 40px;
  background: transparent;
  border-radius: 8px;
  padding: 5px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: width 0.5s ease-in-out;
  margin-right: 20px;
  color: black;
}

.buscador-fondo:hover {
  width: 300px;
}

input {
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
  padding-left: 30px;
}

.buscador-fondo i {
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: #333;
}

.mostrar-menu,
.esconder-menu {
  font-size: 40px;
  cursor: pointer;
  transition: 0.4s;
  display: none;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: #BB4F06;
  text-shadow: 0 0 10px;
  text-decoration: underline 5px;
}

#check {
  display: none;
}

/*fin del encabezado */


/*portada */

#texto {
  transform: translateY(50px);
  opacity: 0;
  transition: transform 2s ease, opacity 1s ease;
}



#banner1 {
  position: relative;
  background-image: url(../imagenes2/OBS.png);
  background-size: cover;
  background-position: center;
  height: 49vw;
}

.div-portada h3 {
  font-size: 5vw;
  margin-top: 4vw;
  margin-left: 2vw;
  color: aliceblue;
  font-weight: 100;
}

h3 .sos {
  color: #BB4F06;
}

.div-portada p {
  width: 60vw;
  margin-top: 1vw;
  margin-left: 2vw;
  font-size: 1.8vw;
  color: aliceblue;
  font-weight: 100;
}


/*botones*/
#d {
  background-color: white;
  color: black;
  font-weight: 600;
}

.c {
  display: flex;
  align-items: center;
  padding: 4vw;
  gap: 30vw;
}

.c a {
  text-decoration: none;
  padding: 0.5vw;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  font-size: 1.2vw;
  background: rgba(107, 107, 107, 0.254);
}

.c a:hover {
  color: #BB4F06;
  text-shadow: 0 0 10px;
  transform: scale(1.1);
  transition: 0.5s;
  background: rgba(35, 32, 32, 0.636);
}

/*fin de la portada*/

/*carrusel*/
.sli h2 {
  color: white;
  background: black;
  text-align: center;
  font-size: 2.5vw;
  padding-top: 2.5vw;
}

.carrusel {
  background: black;
}

/*fin de carrusel*/


/*que son los ods*/

.texto1 {
  background: #ACBEE1;
  display: flex;
  text-align: center;
}

.texto1 div {
  width: 50vw;
  margin: 2vw;
  font-size: 1.5vw;
}

.texto1 h2 {
  font-size: 1.3vw;
  font-weight: 600;
}

.texto1 p {
  height: 15vw;
}

#mun {
  width: 55vw;
}

#manomundo {
  padding-top: 2vw;
  padding-left: 11vw;
  width: 35vw;
}

/*fin de que son los ods*/


/*historia de los ods*/
.texto2 {
  background: url(../imagenes2/pergamino.jpg);
  height: 40vw;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.texto2 h2 {
  font-size: 1.3vw;
  font-weight: 600;
  padding: 1.5vw;
}

.texto2 div {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 2vw;
}

.texto2 p {
  margin: 2vw;
  font-size: 1.5vw;
}

.img2 {
  width: 300vw;
}


/*fin de historia de los ods*/



/*pie de pagina*/
footer {
  height: 8vw;
  background: black;
  display: flex;
  justify-content: space-between;
}

.folo img {
  position: relative;
  top: 2vw;
  width: 7vw;
  padding: 1vw;
}

.folo h2 {
  position: relative;
  left: 6vw;
  width: 15vw;
  bottom: 2vw;
}

footer h2 {
  color: white;
  font-size: 1vw;
}

.icons {
  position: relative;
  display: flex;
  padding-right: 5vw;
  top: 1vw;
  height: 1vw;
  width: 12vw;
  gap: 1.5vw;
}

.icons a:hover {
  transform: scale(1.2);
  transition: 0.8s;
}


/*funcion estatica1 css*/
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 90vw;
  padding-bottom: 1vw;
}

#estatico {
  padding: 1vw 1vw;
  background-color: #092038;
  color: white;
  font-size: 1vw;
  border-radius: 5px;
  cursor: pointer;
}

















/*adaptado a 900px*/
@media(max-width: 901px) {
  header img {
    width: 10vw;
  }

  header {
    height: 10vw;
  }

  .mostrar-menu,
  .esconder-menu {
    display: block;
  }

  nav a {
    font-size: 3vw;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.932);
    left: 100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s;
  }

  .menu a {
    display: block;
    padding: 20px;
  }

  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  #check:checked~.menu {
    left: 0;
  }

  #banner1 {
    position: relative;
    background-image: url(../imagenes2/OBS.png);
    background-size: cover;
    background-position: center;
    height: 53vw;
  }

  .div-portada h3 {
    font-size: 3.5vw;
    margin-left: 2vw;
    margin-top: 2vw;
  }

  h3 .sos {
    color: #BB4F06;
  }

  .div-portada p {
    width: 60vw;
    margin-left: 2vw;
    font-size: 2.5vw;
    color: aliceblue;
  }


  #d {
    background-color: white;
    color: black;
    font-weight: 600;
  }

  .c {
    display: flex;
    align-items: center;
    gap: 20vw;
    padding: 2vw;
  }

  .c a {
    border-radius: 5px;
    font-size: 2.5vw;
    background: rgba(107, 107, 107, 0.254);
  }


  .texto1 h2 {
    font-size: 3vw;
  }

  .texto1 div {
    width: 50vw;
    margin: 2vw;
    font-size: 3vw;
  }

  .texto1 p {
    height: 65vw;
  }

  .texto2 {
    background: url(../imagenes2/pergamino.jpg);
    height: 80vw;
    background-size: cover;
    background-position: center;
    text-align: center;
  }

  .texto2 h2 {
    font-size: 3vw;
    font-weight: 600;
    padding: 0.5vw;
  }

  .texto2 div {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0;
  }

  .texto2 p {
    margin: 1;
    font-size: 3vw;
  }

  .img2 {
    position: relative;
    top: 25vw;
    height: 20vw;
    width: 400vw;
  }




  footer {
    height: 16vw;
  }

  .folo img {
    position: relative;
    top: 5vw;
    width: 10vw;
  }

  .folo h2 {
    position: relative;
    left: 9vw;
    width: 25vw;
    font-size: 2vw;
  }

  .icons {
    padding-right: 6vw;
    top: 10vw;
    width: 19vw;
  }
}
    </style>
    
</head>

<body>
    <section id="banner1">
        <header>
            <h2><img src="../imagenes2/logoods.png" alt=""></h2>
            <input type="checkbox" id="check">
            <label for="check" class="mostrar-menu">
                &#8801
            </label>
            <nav class="menu">
                <div class="buscador-fondo">
                    <input type="text" placeholder="buscar">
                    <!--<i class="fa-solid fa-magnifying-glass"></i>-->
                </div>
                <a href="inicio.html">Inicio</a>
                <a href="conocenos.html">Conocenos</a>
                <a href="contactanos.html">Contactanos</a>
                <a href="#">Involucrate</a>
                <a href="#">Testimonios</a>
                <label for="check" class="esconder-menu">
                    &#215
                </label>
            </nav>
        </header>
        <div class="div-portada">
            <h3 id = "texto">
                <span>LOS OBJETIVOS DE</span>
                <br>
                DESARROLLO
                <br>
                <span class="sos">SOSTENIBLE</span>
            </h3>
            
            <p>Juntos, creeamos ciudades que inspiren, donde cada persona tenga un lugar y la sostenibilidad sea el
                legado que dejamos para las generaciones futuras.
            </p>
        </div>
        <div class="c">
            <a id="d" href="../estructurashtml/iniciodesession.html">Acceder</a>
            <a href="conocenos.html">Descubrir ODS 11</a>
        </div>
    </section>
    <hr class="linea-blanca">
    <div class="sli">
        <h2>EXPLORA TODOS LOS ODS</h2>
    </div>
    <section class="carrusel">
        <div class="flex justify-center items-center bg-background p-5">
            <div class="relative w-full max-w-6xl overflow-hidden rounded-lg shadow-lg">
                <div class="relative">
                    <img src="https://www.elternativa.com/wp-content/uploads/2023/07/ODS-1.jpg" alt="Movie Showcase"
                        class="w-full h-auto object-cover" />
                    <div class="absolute inset-0 flex flex-col justify-center items-center bg-black bg-opacity-0 p-4">
                    </div>
                </div>
                <div class="absolute inset-0 flex items-center justify-between">
                    <button id="izquierda"
                        class="bg-black bg-opacity-80 text-white px-3 py-1 rounded-full ml-4">&#10094;</button>
                    <button id="derecha"
                        class="bg-black bg-opacity-50 text-white px-3 py-1 rounded-full mr-4">&#10095;</button>
                </div>
            </div>
        </div>
    </section>
    <hr class="linea-blanca">
    <section class="texto1">
        <div>
            <h2>¿QUE SON LOS ODS?</h2>
            <p>Los Objetivos de Desarrollo Sostenible. El plan para lograr un futuro mejor y más sostenible para todos.
                17 objetivos desarrollados cada uno en metas específicas que abordan los desafíos
                globales que enfrentamos, incluida la pobreza, la desigualdad, el
                cambio climático, la degradación ambiental, la paz y la justicia. </p>
            <img id="mun" src="../imagenes2/planet.png" alt="">
        </div>
        <div>
            <h2>IMPORTANCIA GLOBAL</h2>
            <p>Los Objetivos de Desarrollo Sostenible (ODS) son fundamentales porque proporcionan un marco claro para guiar el desarrollo sostenible a nivel global. Están diseñados para ayudar a los países y comunidades a enfrentar desafíos como la pobreza y la desigualdad, promoviendo un mundo más justo donde todas las personas tengan acceso a recursos y oportunidades básicas.
            </p>
            <img id="manomundo" src="../imagenes2/manomundo.png" alt="">
        </div>
    </section>
    <hr class="linea-blanca">
    <section class="texto2">
        <h2>HISTORIA</h2>
        <div>
            <p>Los Objetivos de Desarrollo Sostenible (ODS) fueron adoptados en septiembre de 2015 por 193 Estados
                miembros de la ONU durante la Cumbre de Desarrollo Sostenible en Nueva York, como parte de un esfuerzo
                global para erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos. Estos 17
                objetivos y sus 169 metas surgieron de un proceso de consulta inclusivo, construido sobre los principios
                de desarrollo sostenible establecidos en el Informe Brundtland de 1987 y los Objetivos de Desarrollo del
                Milenio (ODM), y buscan abordar los desafíos sociales, económicos y ambientales de manera integral,
                fomentando la cooperación internacional hacia un futuro sostenible y equitativo.
            </p>
            <div class="img2">
                <img src="../imagenes2/odspaise.png" alt="">
            </div>
        </div>
    </section>

    <script>
        const imagenes = [
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-1.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-2.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-3.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-4.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-5.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-6.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-7.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-8.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-9.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-10.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-11.jpg',
            'https://www.elternativa.com/wp-content/uploads/2023/07/ODS-12.jpg'];

        let movimiento = 0;
        const imageElement = document.querySelector('.relative img');
        const izquierda = document.getElementById('izquierda');
        const derecha = document.getElementById('derecha');
        function showImage(index) {
            imageElement.src = imagenes[index];
        }
        function showNextImage() {
            movimiento = (movimiento + 1) % imagenes.length;
            showImage(movimiento);
        }
        function showPrevImage() {
            movimiento = (movimiento - 1 + imagenes.length) % imagenes.length;
            showImage(movimiento);
        }
        derecha.addEventListener('click', showNextImage);
        izquierda.addEventListener('click', showPrevImage);
        setInterval(showNextImage, 5000);
    </script>
    <footer>
        <div class="folo">
            <img alt="" src="../imagenes2/logoods.png" class="" />
            <h2 class="">Ciudades y Comunidades Sostenibles</h2>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/odsagenda2030/?hl=es-la"><img alt="" src="../imagenes2/Instagram.png" /></a>
            <a href="https://x.com/accionods?lang=es"><img alt="" src="../imagenes2/x.png" /></a>
        </div>
        <!--funcion estatica1 html -->
        <div class="footer">
            <button id="estatico" onclick="scrollToTop()">Volver al inicio</button>
        </div>
    </footer>
</body>
